<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qdo-r0-Iny">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article Controller-->
        <scene sceneID="HZ7-C6-xzN">
            <objects>
                <viewController id="Qdo-r0-Iny" customClass="ArticleController" customModule="cdui_showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErF-Rn-AZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="smH-84-53M">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h4B-g5-SKf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CH-CX-jkE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgD-aR-yll">
                                        <rect key="frame" x="10" y="0.0" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="OgH-mA-EDv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="ic-back"/>
                                        <connections>
                                            <action selector="leftButtonTapped:" destination="Qdo-r0-Iny" eventType="touchUpInside" id="GFh-Sy-QLc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjB-aJ-kDI">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fyN-Cw-sPr" customClass="HairlineConstraint" customModule="cdui_showcase" customModuleProvider="target"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSl-Mg-1HV">
                                        <rect key="frame" x="295" y="0.0" width="70" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="JXd-8q-3DF"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="14" maxY="0.0"/>
                                        <state key="normal" image="ic-comment"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UjB-aJ-kDI" secondAttribute="trailing" id="BBE-yv-JCR"/>
                                    <constraint firstAttribute="height" constant="44" id="EES-hn-7Kd"/>
                                    <constraint firstItem="sgD-aR-yll" firstAttribute="leading" secondItem="5CH-CX-jkE" secondAttribute="leading" constant="10" id="SZu-WA-kBr"/>
                                    <constraint firstAttribute="trailing" secondItem="XSl-Mg-1HV" secondAttribute="trailing" constant="10" id="TMv-aZ-6fm"/>
                                    <constraint firstAttribute="bottom" secondItem="sgD-aR-yll" secondAttribute="bottom" id="W1c-nL-RKD"/>
                                    <constraint firstAttribute="bottom" secondItem="UjB-aJ-kDI" secondAttribute="bottom" id="Xna-oD-dgP"/>
                                    <constraint firstItem="XSl-Mg-1HV" firstAttribute="top" secondItem="5CH-CX-jkE" secondAttribute="top" id="ZEX-3N-W2M"/>
                                    <constraint firstAttribute="bottom" secondItem="XSl-Mg-1HV" secondAttribute="bottom" id="fwT-bU-AOf"/>
                                    <constraint firstItem="UjB-aJ-kDI" firstAttribute="leading" secondItem="5CH-CX-jkE" secondAttribute="leading" id="lIN-E4-4Xg"/>
                                    <constraint firstItem="sgD-aR-yll" firstAttribute="top" secondItem="5CH-CX-jkE" secondAttribute="top" id="v4G-gC-WOK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5D-QQ-Pbe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z5D-QQ-Pbe" secondAttribute="trailing" id="36P-Se-Vyk"/>
                            <constraint firstItem="5CH-CX-jkE" firstAttribute="top" secondItem="GUq-gE-yqX" secondAttribute="top" id="4pq-73-3jD"/>
                            <constraint firstItem="Z5D-QQ-Pbe" firstAttribute="leading" secondItem="ErF-Rn-AZ7" secondAttribute="leading" id="FTK-O1-InZ"/>
                            <constraint firstItem="smH-84-53M" firstAttribute="leading" secondItem="GUq-gE-yqX" secondAttribute="leading" id="Sv1-dz-l7U"/>
                            <constraint firstItem="GUq-gE-yqX" firstAttribute="top" secondItem="Z5D-QQ-Pbe" secondAttribute="bottom" id="Tub-Ad-Ys9"/>
                            <constraint firstItem="5CH-CX-jkE" firstAttribute="leading" secondItem="GUq-gE-yqX" secondAttribute="leading" id="VdU-oE-Y1d"/>
                            <constraint firstAttribute="top" secondItem="Z5D-QQ-Pbe" secondAttribute="top" id="Zo9-O1-P8V"/>
                            <constraint firstItem="GUq-gE-yqX" firstAttribute="trailing" secondItem="5CH-CX-jkE" secondAttribute="trailing" id="jCY-z6-4Um"/>
                            <constraint firstAttribute="bottom" secondItem="smH-84-53M" secondAttribute="bottom" id="qw0-BZ-eUs"/>
                            <constraint firstItem="smH-84-53M" firstAttribute="top" secondItem="5CH-CX-jkE" secondAttribute="bottom" id="sBb-iO-bpR"/>
                            <constraint firstItem="GUq-gE-yqX" firstAttribute="trailing" secondItem="smH-84-53M" secondAttribute="trailing" id="sOC-pf-aQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GUq-gE-yqX"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="smH-84-53M" id="pCx-0J-hi6"/>
                        <outlet property="headerSeparator" destination="UjB-aJ-kDI" id="9IY-gB-dUW"/>
                        <outlet property="headerView" destination="5CH-CX-jkE" id="bym-2S-vhT"/>
                        <outlet property="leftHeaderButton" destination="sgD-aR-yll" id="nHm-5b-ilk"/>
                        <outlet property="statusBarBackdrop" destination="Z5D-QQ-Pbe" id="S3K-nv-men"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPx-95-gg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="11.244377811094454"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-back" width="22" height="18"/>
        <image name="ic-comment" width="24" height="22"/>
    </resources>
</document>
